# e2

./: .gitignore  .travis.yml  README.md  build.fsproj  build.fsx  df-build.sh  e2.fsproj  e2.sln  packages.config  paket.dependencies  pom.xml
bessprot/: BessSer.fs
controller/: pom.xml
controller/src/main/antlr4/e2/parser/: Policy.g4
controller/src/main/java/e2/: Constants.java  Controller.java  Main.java  Master.java
controller/src/main/java/e2/agent/: NotificationAgent.java  SerializeDeserialize.java  ServerAgent.java  ServerAgentChannel.java  ServerAgentException.java
controller/src/main/java/e2/agent/notification/: BaseNotification.java  ErrorNotification.java  NotificationType.java  OverloadNotification.java  UnderloadNotification.java
controller/src/main/java/e2/cluster/: Resource.java  Server.java  ServerManifest.java  Switch.java
controller/src/main/java/e2/conf/: Config.java  Configuration.java
controller/src/main/java/e2/exception/: ExceptionMessage.java
controller/src/main/java/e2/parser/: PolicyAnalyzer.java  PolicyCompiler.java
controller/src/main/java/e2/pipelet/: Edge.java  PipeletInstance.java  PipeletManager.java  PipeletType.java  Server.java  State.java  Vertex.java
controller/src/main/java/e2/web/: ControllerUIWebServer.java  UIWebServer.java  WebInterfaceGeneralHandler.java
controller/src/main/java/pipelet/: Edge.java  PipeletInstance.java  PipeletManager.java  PipeletType.java  Server.java  State.java  Vertex.java
controller/src/main/proto/agent/: Notification.proto  Resp.proto  request.proto
controller/src/main/resources/: elasticedge-default.properties
controller/src/test/java/e2/pipelet/: EdgeTest.java  PipeletInstanceTest.java  ServerTest.java  VertexTest.java
controller/src/test/java/pipelet/: EdgeTest.java  PipeletInstanceTest.java  ServerTest.java  VertexTest.java
core/: Ast.fs  Graph.fs  HardwareSwitch.fs  Host.fs  IGraph.fs  IPlacement.fs  IResources.fs  Identifier.fs  Main.fs  Orchestrate.fs  Parser.fs  Placement.fs  Plan.fs  Planner.fs  Policy.fs  ResourceManager.fs  Resources.fs  Scale.fs  ServerChannel.fs  SwitchChannel.fs  Util.fs  Visualize.fs
core/modules/: AffinityTracker.fs  Classifier.fs  LoadBalancer.fs  Module.fs  Mux.fs  PPort.fs  PPortInc.fs  PPortOut.fs  Switch.fs  VPort.fs  VPortInc.fs  VPortOut.fs
java/: .gitignore  README.md  build.gradle
java/src/main/java/edu/berkeley/span/: BuildTest.java  Edge.java  Endpoint.java  NotificationAgent.java  SerializeDeserialize.java  ServerAgent.java  ServerAgentChannel.java  ServerAgentException.java  Vertex.java
java/src/main/proto/: notification.proto  request.proto  resp.proto
launcher/: Main.fs
serveragent/: Agent.fs
src/: Ast.fs  Graph.fs  IGraph.fs  IPlacement.fs  Main.fs  Parser.fs  Placement.fs  Plan.fs  Planner.fs  Policy.fs  ResourceManager.fs  Visualize.fs  ast.fs  parser.fs
test/: TestGraph.fs
