<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>e2</AssemblyName>
    <Configuration>Release</Configuration>
    <OutputPath>build</OutputPath>
    <IntermediateOutputPath>obj</IntermediateOutputPath>
    <OtherFlags>--standalone</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FParsec">
      <HintPath>packages/FParsec/lib/net40-client/FParsec.dll</HintPath>
    </Reference>
    <Reference Include="FParsec">
      <HintPath>packages/FParsec/lib/net40-client/FParsecCS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/ast.fs" />
    <Compile Include="src/parser.fs" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.5\Microsoft.FSharp.Targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>