apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'


archivesBaseName = 'e2'
sourceCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'E2 Controller',
                   'Implementation-Version': version,
                   'Main-Class': 'edu.berkeley.span.BuildTest' // Change this to correct thing 
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.3'
  }
}
